<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>hospital</title>
    <style>
        body{
            margin: 0;
        }
        table{
            background-color: rgb(224, 233, 230);
            width:100%;
            height: 100%;
        }
        #header{
            background-color:rgb(20, 76, 102);
            height: 150px;
            text-align: center;
            color: white;
        }
        .down{
            text-align: center;
            background-color: black;
            color: white;
            width: 100%;
            height: 150px;
        }
        #menu{
            position: relative;
            top:0px;

        }
        #top_menu{
            background-color: rgb(43, 223, 88);
            margin: 0;
            padding:0;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        #top_menu ul{
            padding-top:15px;
        }
        #top_menu li{
            display: inline;
            position: relative;
            padding:10px;
            margin: auto;
            font-size: large;
        }
        #top_menu li:hover{
            background-color: rgb(6, 158, 74);
            color: white;
            cursor: pointer;
            
        }
        .slider img{
            height: 500px;
        }
        .amb{
            padding: 30px;
        }
        .amb h2{
            text-align: center;
            background-color: rgb(27, 143, 163);
            padding: 10px;
        }
        .amb_content{
            height: 400px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
  </head>
  <body>
    <table>
        <tr id ="header">
            <td colspan="2">
                <h1>
                    hospital name
                </h1>
            </td>
        </tr>
        <tr>
            <td id="top_menu" colspan="2">
                <ul>
                    <li>Menu</li>
                    <a href="#ambu"><li>Ambulance</li></a>
                    <a href="#bld"><li>Blood Bank</li></a>
                    <a href="#c1"><li>Book Appointment</li></a>
                    <a href="#c2"><li></li></a>
                </ul>
            </td>
        </tr>
        <tr class="slider">
            <td>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="no image.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="no image.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="no image.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </td>
        </tr>
        <tr class="amb" id="ambu">
            <td>
                <h2>Ambulance</h2>
                <div class="amb_content">
                    
                </div>
            </td>
        </tr>
        <tr class="amb">
            <td>
                <h2 id="bld">Blood Bank</h2>
                <div class="amb_content">

                </div>
            </td>
        </tr>
        <tr class="amb">
            <td>
                <h2 id="c1">Book Appointment</h2>
                <div class="amb_content">

                </div>
            </td>
        </tr>
        <tr class="amb">
            <td>
                <h2 id="c2">Blogs</h2>
                <div class="amb_content">

                </div>
            </td>
        </tr>
        <tr class="down">
            <td colspan="2">
                
                <h1>credits and services provided links and all</h1>
                
            </td>
        </tr>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>