<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>hospital</title>
    <style>
        body{
            margin: 0;
        }
        table{
            background-color: rgb(224, 233, 230);
            width:100%;
            height: 100%;
        }
        #header{
            background-color:rgb(20, 76, 102);
            height: 150px;
            text-align: center;
            color: white;
        }
        .down{
            text-align: center;
            background-color: black;
            color: white;
            width: 100%;
            height: 150px;
        }
        #menu{
            position: relative;
            top:0px;

        }
        #top_menu{
            background-color: rgb(43, 223, 88);
            margin: 0;
            padding:0;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        #top_menu ul{
            padding-top:15px;
        }
        #top_menu li{
            display: inline;
            position: relative;
            padding:10px;
            margin: auto;
            font-size: large;
        }
        #top_menu li:hover{
            background-color: rgb(6, 158, 74);
            color: white;
            cursor: pointer;
            
        }
        .slider img{
            height: 500px;
        }
        .amb{
            padding: 10px;
        }
        .amb .dividers{
            text-align: center;
            background-color: rgb(27, 143, 163);
        }
        .amb_content{
            height: 400px;
        }
        #ambu{
            background-image: url('corona4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .center{
        text-align: center;}
    #services{
        margin: 34px;
        display: flex;
    }
    #services .box{ 
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 25px;
        border-radius: 28px;
        background-color:rgba(94, 107, 94, 0.5);
        margin-bottom: 20px;
        color: rgb(250, 242, 242);
    }
    
    #services .box img{ 
       height: 160px;
       margin: auto;
       display:none;
    }
    
    #services .box p{
        font-family: 'Bree Serif', serif;
    
    } 
    .center{
        text-align: center;
    }
    .h-primary{
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 2px;
    }
    
    .h-secondary{
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 2px;
        background-color: rgba(18, 19, 19, 0.3);
        border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <table>
        <tr id ="header">
            <td colspan="2">
                <h1>
                    Hospital-Healthcare
                </h1>
            </td>
        </tr>
        <tr>
            <td id="top_menu" colspan="2">
                <ul>
                    <li>Menu</li>
                    <a href="#ambu"><li>Covid Services</li></a>
                    <a href="#bld"><li>Blood Bank</li></a>
                    <a href="#c1"><li>Book Appointment</li></a>
                    <a href="#c2"><li>Blogs</li></a>
                </ul>
            </td>
        </tr>
        <tr class="slider">
            <td>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="no image.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="no image.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="no image.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </td>
            </tr>
            <tr class="amb" id="ambu">
                <td>
                    <h2 class="dividers">COVID SECTION</h2>
                    <section id="services-container">
                        <h1 class="h-primary center"> Services</h1>
                        <div id="services">
                            <div class="box" id="cv">
                                <img src="covid-19-vaccine.jpeg" alt="">
                                <h2 class="h-secondary center">Covid vaccine</h2>
                                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                                    voluptas beatae facilis labore, omnis sint quae eum.</p>
                            </div>
                            <div class="box">
                                <img src="covid ward.jpeg" alt="">
                                <h2 class="h-secondary center">Covid ward</h2>
                                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.
                
                                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                                    voluptas beatae facilis labore, omnis sint quae eum.</p>
                            </div>
                            <div class="box">
                                <img src="covid helpdesk.jpeg" alt="">
                                <h2 class="h-secondary center">covid Help-Desk</h2>
                                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                                    voluptas beatae facilis labore, omnis sint quae eum.</p>
                            </div>
                        </div>
                    </section>

                
            </td>
        </tr>
        <tr class="amb">
            <td>
                <h2 class="dividers"id="bld">Blood Bank</h2>
                <section id="services-container">
                <h1 class="h-primary center">Blood Donation</h1>
                <div id="services">
                    <div class="box">
                        <img src="blood donation.jpeg" alt="">
                        <h2 class="h-secondary center">Blood need</h2>
                        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                            sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                            voluptas beatae facilis labore, omnis sint quae eum.</p>
                    </div>
                    <div class="box">
                        <img src="blood need.jpeg" alt="">
                        <h2 class="h-secondary center">Blood Emergency</h2>
                        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.
        
                            sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                            voluptas beatae facilis labore, omnis sint quae eum.</p>
                    </div>
                    <div class="box">
                        <img src="blood helpdesk.jpeg" alt="">
                        <h2 class="h-secondary center">Blood Helpdesk</h2>
                        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                            sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                            voluptas beatae facilis labore, omnis sint quae eum.</p>
                    </div>
                </div>
            </section>
            </td>
        </tr>
        <tr class="amb">
            <td>
                <h2 class="dividers"id="c1">Content</h2>
                <div class="amb_content">

                </div>
            </td>
        </tr>
        <tr class="amb">
            <td>
                <h2 class="dividers"id="c2">content</h2>
                <div class="amb_content">

                </div>
            </td>
        </tr>
        <tr class="down">
            <td colspan="2">
                
                <h1>credits and services provided links and all</h1>
                
            </td>
        </tr>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>